Atividade 1
Imagine que você está desenvolvendo uma API para um sistema de 
biblioteca online. Ela deve permitir que usuários pesquisem livros, 
reservem exemplares e registrem devoluções. Seu livro deve ter nome, 
descrição, gêneros, autores e data de lançamento. 
Pense em quais rotas essa API deveria ter, quais informações o 
cliente enviaria em cada uma delas e quais dados o servidor devolveria. 
Considere também quais códigos de status HTTP poderiam ser utilizados 
em diferentes situações, como quando um livro não é encontrado, 
quando já está emprestado ou quando o usuário tenta realizar uma ação 
sem estar autenticado.

Atiavidade 1 - Biblioteca

-----------------------------------------------------------------------------------------------------------------------

GET /Livros?nome=Quixote

Saída:
200 OK
[
    {
         "livroId": "234",
         "nome": "Dom Quixote de La Mancha",
         "descricao": "considerado um dos maiores clássicos da literatura universal e o primeiro romance moderno",
         "generos": "romance",
         "autores": "Miguel de Cervantes Saavedra",
         "dataLancamento": "1605-01-01"
    }
]

400 Bad Request
{
    "message": "Parâmetro 'nome' é obrigatório"
}
404 Not Found
{
    "message": "Esse livro não existe na nossa biblioteca"
}
401 Unauthorized
{
    "message": "Cadastra-se para ver os livros"
}

-----------------------------------------------------------------------------------------------------------------------

POST /livros/reserva 

Entrada:

[
    {"livroId":"234"},
]

Saída:
200 OK
{
    "message": "Livro reservado"
}

404: O servidor não encontrou recursos
{
    "message": "Não temos mais exemplares deste livro!"
}

409:
{
    "message": "Livro já reservado"
}

401:
{
    "message": "Faça login para reservar um livro"
}

-----------------------------------------------------------------------------------------------------------------------

POST /livros/devolucao

Entrada:
[
    {"livroId": "234"}
]

Saída:
200 OK
{
    "message": "Livro devolvido com sucesso!"
}

403 Forbidden: 
{
    "message":"Você não tem permissão para realizar essa ação"
}

409 Conflit:
{
    "message": "Livro já devolvido"
}

-----------------------------------------------------------------------------------------------------------------------